# SimpleSeleniumProject1

./: .gitignore  JenkinsStarter.jenkins  pom.xml
src/test/java/constants/: ProjectConstants.java
src/test/java/pages/base/: BasePage.java  MainPage.java
src/test/java/pages/car_loans/: CarLoansPage.java
src/test/java/pages/loanfacilities/: CarLoansPage.java
src/test/java/pages/mobile_phone_refill/: MobilePhoneRefill.java
src/test/java/pages/telecomunications/: MobilePhoneRefillPage.java
src/test/java/setupdata/: Browsers.java  HeadlessBrowsers.java  ScreenShotActions.java  User.java  UserBuilder.java
src/test/java/tests/: DraftTest1.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/car_loans_test/positive/: CarLoansTest.java
src/test/java/tests/loanfacilities/negative/: CarLeasingNegativeTest.java
src/test/java/tests/loanfacilities/positive/: CarLoansBasePageFunctionalityTest.java  CarLoansGeneralTest.java
src/test/java/tests/mobile_phone_refill_test/positive/: MobileLoginWidgetPageTitleTest.java  MobileLoginWidgetPageWidgetTest.java
src/test/java/tests/telecomunications/positive/: MobileLoginWidgetPageTitleTest.java  MobileLoginWidgetPageWidgetTest.java
