node {
    stage('Git Pull') {
        git 'https://github.com/maksimTrs/SimpleSeleniumProject1.git'
     }
    stage('Maven Project Build') {
        bat 'mvn clean test'
     }
    stage('Reports Generation') {
        allure includeProperties: false, jdk: '', results: [[path: 'target/allure-results']]
        emailext attachLog: true, body: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!<br>Visit ${BUILD_URL} URL  to observe more details', subject: 'Pipeline Build [Pipeline1 for Projects] was finished', to: 'roronoazorroippo@gmail.com'
     }

}